{
  "name": "browserify-add-filename",
  "version": "0.0.0",
  "description": "add the filename as a comment to browserify builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunkfordyce/browserify-add-filename.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunkfordyce/browserify-add-filename/issues"
  },
  "homepage": "https://github.com/dunkfordyce/browserify-add-filename"
}
